# game-da-old

./: README.md  docker-compose.yml  package-lock.json
backend/GameDaOld/: GameDaOld.sln
backend/GameDaOld/GameDaOld.Aplication/: GameDaOld.Aplication.csproj
backend/GameDaOld/GameDaOld.Aplication/Model/SessoesJogoVelha/: SessaoJogoVelha.cs
backend/GameDaOld/GameDaOld.Aplication/Services/JogoDaVelha/: IJogoDaVelhaAppService.cs  JogoDaVelhaAppService.cs
backend/GameDaOld/GameDaOld.Aplication/Services/JogoDaVelha/Helper/: JogoVelhaHelper.cs
backend/GameDaOld/GameDaOld.Aplication/Services/JogoDaVelha/InputModel/: IndentificadorJogoVelhaBase.cs  IndentificadorJogoVelhaInputModel.cs  IniciarJogoVelhaInputModel.cs  SetarJogadaInputModel.cs
backend/GameDaOld/GameDaOld.Aplication/Services/JogoDaVelha/OutputModel/: EncerrarJogoOutputModel.cs  JogadaSetadaOutputModel.cs
backend/GameDaOld/GameDaOld.Aplication/SessoesJogoVelha/InputModel/: IndentificadorJogoVelhaBase.cs  IndentificadorJogoVelhaInputModel.cs  IniciarJogoVelhaInputModel.cs  SetarJogadaInputModel.cs
backend/GameDaOld/GameDaOld.Aplication/SessoesJogoVelha/OutputModel/: EncerrarJogoOutputModel.cs  IniciarJogoOutputModel.cs  JogadaSetadaOutputModel.cs
backend/GameDaOld/GameDaOld.Aplication/SessoesJogoVelha/Services/: IJogoDaVelhaAppService.cs  JogoDaVelhaAppService.cs
backend/GameDaOld/GameDaOld.Domain/: GameDaOld.Domain.csproj
backend/GameDaOld/GameDaOld.Domain.Core/Notification/: DomainNotificationEvent.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
backend/GameDaOld/GameDaOld.Infra.CrossCutting.IoC/: GameDaOld.Infra.CrossCutting.IoC.csproj  MapServiceCollectionExtensions.cs
backend/GameDaOld/GameDaOld.Infra.Data.Repository.Cache/: GameDaOld.Infra.Data.Repository.Cache.csproj
backend/GameDaOld/GameDaOld.Infra.Data.Repository.Cache/Repository/: SessaoJogoVelhaCachRepository.cs
backend/GameDaOld/GameDaOld.Infra.Integration.CacheService/: GameDaOld.Infra.Integration.CacheService.csproj  ICacheService.cs  IoC.cs
backend/GameDaOld/GameDaOld.Infra.Integration.CacheService/Common/: CacheOptions.cs
backend/GameDaOld/GameDaOld.Infra.Integration.CacheService/Implementations/: CacheSeviceGeneric.cs
backend/GameDaOld/GameDaOld.UI.Api/: Dockerfile  GameDaOld.UI.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/GameDaOld/GameDaOld.UI.Api/BuildServer/: CacheService.cs
backend/GameDaOld/GameDaOld.UI.Api/Hubs/: JogoDaVelhaHub.cs  JogoDaVelhaHubInputModel.cs
backend/GameDaOld/GameDaOld.UI.Api/Hubs/InputModel/: JogaHubInputModel.cs
backend/GameDaOld/GameDaOld.UI.Api/Properties/: launchSettings.json
components/canva-jogo-vela/: CanvasJogoDaVelha.vue  types.ts
frontend/: .env.exemple  Dockerfile  README.md  nuxt.config.ts  package-lock.json  package.json
frontend/assets/style/: app.css  reset.css  variables.css
frontend/components/btn/: Component.vue
frontend/components/canva-jogo-vela/: CanvasJogoDaVelha.vue
frontend/components/input/: Text.vue
frontend/components/jogo-vela/: BoardJogoDaVelha.vue  IdentificadorJogador.vue  JogoDaVelhaComponent.vue  types.ts
frontend/components/layout/default/: HeaderComponent.vue
frontend/components/select/: Component.vue
frontend/composables/: get-win.ts  maneger-jogo-da-velha.ts  maxmin-jogo-da-velha.ts  use-event-speech-recognition.ts  use-get-win.ts  use-maneger-jogo-da-velha.ts  use-maxmin-jogo-da-velha.ts
frontend/composables/parser-voz-jogo-da-velha/: use-parser-voz-jogo-da-velha.ts
frontend/layouts/: default.vue
frontend/pages/: about.vue  index.vue  online.vue
frontend/stores/: jogar-online-store.ts
frontend/stores/jogar-online/: store.ts  types.ts
frontend/types/jogo/: jogo-da-velha.ts
layouts/: default.vue
pages/: index.vue
(+3 files in other folders)
