<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bfee2935-2d4f-4a04-a7ca-a10eec4b3ef0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameDaOld.Infra.CrossCutting.IoC\GameDaOld.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\GameDaOld.Aplication\GameDaOld.Aplication.csproj" />
    <ProjectReference Include="..\GameDaOld.Domain.Core\GameDaOld.Domain.Core.csproj" />
  </ItemGroup>
</Project>